# EShopService2

./: .env  EShopService.sln  docker-compose.dcproj  docker-compose.yml
EShop.Application.Tests/Services/: CreditCardServiceTest.cs
EShop.Application/Services/: CreditCardService.cs  ICreditCardService.cs  IProductService.cs  ProductService.cs
EShop.Domain/CreditCardExceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Enums/: CreditCardProvider.cs
EShop.Domain/Models/: Product.cs
EShop.Domain/Repositories/: DataContext.cs  IRepository.cs  Repository.cs
EShop.Domain/Seeders/: EShopSeeder.cs
EShopService/: Dockerfile  EShopService.csproj  EShopService.http  EShopService.sln  Program.cs
EShopService.IntegrationTests/: EShopService.IntegrationTests.csproj
EShopService.IntegrationTests/Controllers/: ProductControllerIntegrationTests.cs
EShopService.Tests/: EShopService.Tests.csproj
EShopService.Tests/Controllers/: ProductControllerTests.cs
EShopService/Controllers/: CreditCardController.cs  ProductController.cs
EShopService/Models/: Product.cs
EShopService/Properties/: launchSettings.json
EShopService/data/: private.key  public.key
User.Application/: User.Application.csproj
User.Application/Services/: IJwtTokenService.cs  IUserService.cs  JwtTokenService.cs  LoginService.cs  UserService.cs
User.Domain/: User.Domain.csproj
User.Domain/Models/Entities/: Role.cs  User.cs
User.Domain/Models/JWT/: JwtSettings.cs
User.Domain/Models/Profiles/: MappingProfile.cs
User.Domain/Models/Requests/: LoginRequest.cs
User.Domain/Models/Response/: UserResponseDTO.cs
User.Domain/Profiles/: MappingProfile.cs
User.Domain/Repositories/: DbContext.cs  IUserRepository.cs  UserRepository.cs
User.Domain/Seeders/: IUserSeeder.cs  UserSeeder.cs
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: LoginController.cs  UserController.cs
UserService/Properties/: launchSettings.json
